# Enter the URL to a Webhook you created in the settings of your confessions channel on your Server
WEBHOOK_URL=YOUR-WEBHOOK-URL

# Get a bot token by making an application on https://discord.com/developers/applications
BOT_TOKEN=YOUR-BOT-TOKEN